<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;@ foreach in $1 @&gt;
	$2
&lt;@ else @&gt;
	$3
&lt;@ end @&gt;</string>
	<key>name</key>
	<string>Foreach Else</string>
	<key>scope</key>
	<string>text.html.php</string>
	<key>tabTrigger</key>
	<string>foreachelse</string>
	<key>uuid</key>
	<string>59DBE6EA-8EEF-43F8-96C5-1EFC8925F4D4</string>
</dict>
</plist>
