<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;@ with $1 @&gt;
	$2
&lt;@ else @&gt;
	$3
&lt;@ end @&gt;</string>
	<key>name</key>
	<string>With Else</string>
	<key>scope</key>
	<string>text.html.php</string>
	<key>tabTrigger</key>
	<string>withelse</string>
	<key>uuid</key>
	<string>E5169EA5-20C5-46C5-98A5-154EABE7B3E4</string>
</dict>
</plist>
